{
  "name": "smartkiddo-sync-backend",
  "version": "1.0.0",
  "description": "Secure Git Synchronization Proxy for SmartKiddo Universe Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
